[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# Show diffs of changes
[diff]
always = True
