git checkout $(git log main --pretty=oneline | grep "admin/tiaas/0000" | cut -c1-40)
ansible-galaxy install -p roles -r requirements.yml
git checkout $(git log main --pretty=oneline | grep "admin/tiaas/0002" | cut -c1-40)
git checkout $(git log main --pretty=oneline | grep "admin/tiaas/0003" | cut -c1-40)
git checkout $(git log main --pretty=oneline | grep "admin/tiaas/0004" | cut -c1-40)
git checkout $(git log main --pretty=oneline | grep "admin/tiaas/0005" | cut -c1-40)
ansible-playbook galaxy.yml
git checkout $(git log main --pretty=oneline | grep "admin/tiaas/0008" | cut -c1-40)
git checkout $(git log main --pretty=oneline | grep "admin/tiaas/0009" | cut -c1-40)
git checkout $(git log main --pretty=oneline | grep "admin/tiaas/0010" | cut -c1-40)
ansible-playbook galaxy.yml
